.events {
    height: 100%;
    background-image: url("../../assets/demoPhotos/eventbg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;


    .heading {
        color: white;
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        font-size: 36px;
        // position: relative;
    }

    .event-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 100px;
        // height: 100%;

        .cards {
            display: grid;
            grid-template-columns: repeat(3, auto);
            row-gap: 90px;
            column-gap: 90px;
            // height: 100%;
        }
    }
}

@media only screen and (max-width: 960px) {
    .events {
        .event-container {
            .cards {
                display: grid;
                grid-template-columns: repeat(1, auto);
                row-gap: 60px;
                column-gap: 90px;

            }
        }
    }
}